<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!--Styles-->
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">

    <!--Scripts-->
    <script src="semantic/dist/semantic.min.js"></script>

    <title>upGrade</title>
</head>
<body>
    <h1>upGrade</h1>
    <p>
        Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.
    </p>
</body>
</html>